[Unit]
Description=Stop EC2 when Arma Reforger has no players
After=network-online.target reforger-server.service
Requires=reforger-server.service
Wants=network-online.target

[Service]
Type=simple
Environment=A2S_HOST=127.0.0.1
Environment=A2S_PORT=17777
Environment=PLAYER_COUNT_SOURCE=rcon
Environment=RCON_HOST=127.0.0.1
Environment=RCON_PORT=19999
Environment=RCON_PASSWORD=change-me
Environment=RCON_COMMAND=#players
Environment=IDLE_SECONDS=1800
Environment=CHECK_INTERVAL_SECONDS=60
Environment=STARTUP_GRACE_SECONDS=600
Environment=IDLE_ON_QUERY_FAILURE=1
Environment="SHUTDOWN_COMMAND=/sbin/shutdown -h now"
EnvironmentFile=-/opt/reforger-server/config/ec2-idle.env
ExecStart=/usr/bin/python3 /opt/reforger-server/deploy/aws/idle-shutdown/reforger_idle_shutdown.py
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
